<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_android7"
    tools:context="app.it.hueic.mp3player.view.PlayActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tbTop"></android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relaBottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            android:src="@drawable/play_button64"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnForward"
            android:src="@drawable/fast_forward64"
            android:layout_toRightOf="@id/btnPlay"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:src="@drawable/skip64"
            android:layout_toRightOf="@id/btnForward"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRewind"
            android:src="@drawable/rewind64"
            android:layout_toLeftOf="@id/btnPlay"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrevious"
            android:src="@drawable/previous64"
            android:layout_toLeftOf="@id/btnRewind"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:id="@+id/imgTheme"
        android:src="@drawable/music512"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@id/imgTheme"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStart"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_below="@+id/imgTheme"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEnd"
        android:text="05:00"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imgTheme"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>
